{
  "name": "node-app-client",
  "private": true,
  "version": "1.0.0",
  "description": "node-app-client",
  "main": "index.js",
  "author": "Brandon Patterson",
  "scripts": {
    "del": "rimraf dist",
    "browser-sync": "browser-sync http://localhost:5000 --files 'dist' --no-notify --no-open",
    "autoprefixer": "postcss -u autoprefixer -r dist/css/**/*",
    "sass": "node-sass src/scss -o dist/css",
    "sass:build": "npm run sass --output-style compressed && npm run autoprefixer",
    "webpack:build": "webpack --mode production",
    "build": "npm run webpack:build && npm run sass:build",
    "sass:dev": "node-sass src/scss -o dist/css --watch && npm run autoprefixer",
    "webpack:dev": "webpack --mode development --watch",
    "dev": "npm run del && npm run sass:dev & npm run webpack:dev & npm run browser-sync",
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "autoprefixer": "^9.7.5",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.2.7",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup/setupTests.js"
    ],
    "testEnvironment": "node",
    "rootDir": "./",
    "testPathIgnorePatterns": [
      "<rootDir>/test/setup"
    ]
  }
}
